# DurabilityViewer

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/de/guntram/mcmod/durabilityviewer/: DurabilityViewer.java  DurabilityViewerConstants.java  Events.java  ModApiBridge.java
common/src/main/java/de/guntram/mcmod/durabilityviewer/client/gui/: Corner.java  GuiItemDurability.java
common/src/main/java/de/guntram/mcmod/durabilityviewer/config/: ConfigGui.java  Configs.java
common/src/main/java/de/guntram/mcmod/durabilityviewer/itemindicator/: ItemDamageIndicator.java
common/src/main/java/de/guntram/mcmod/durabilityviewer/mixin/: PotionEffectsMixin.java  WindowTitleMixin.java
common/src/main/java/de/guntram/mcmod/durabilityviewer/sound/: ItemBreakingWarner.java
common/src/main/resources/: durabilityviewer.accesswidener  mixins.durabilityviewer.json
common/src/main/resources/assets/durabilityviewer/lang/: de_de.json  en_us.json
fabric/: build.gradle.kts
fabric/src/main/java/de/guntram/mcmod/durabilityviewer/fabric/: DurabilityViewerFabric.java  FabricEvents.java  FabricModApiBridge.java
fabric/src/main/resources/: fabric.mod.json
src/main/java/de/guntram/mcmod/durabilityviewer/: DurabilityViewer.java  Events.java
src/main/java/de/guntram/mcmod/durabilityviewer/client/gui/: GuiItemDurability.java
src/main/java/de/guntram/mcmod/durabilityviewer/config/: Configs.java  SoundCategory.java
src/main/java/de/guntram/mcmod/durabilityviewer/itemindicator/: InventorySlotsIndicator.java  TREnergyIndicator.java
src/main/java/de/guntram/mcmod/durabilityviewer/mixin/: WindowTitleMixin.java
src/main/java/de/guntram/mcmod/durabilityviewer/sound/: ColytraBreakingWarner.java  ItemBreakingWarner.java
src/main/resources/: durabilityviewer.accesswidener  fabric.mod.json
