org.gradle.jvmargs=-Xmx4048m
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.4
loader_version=0.14.9

#Fabric api
fabric_version=0.60.0+1.19.2
fabric_versiononly=0.60.0

modmenu_version=4.0.6

gbfabrictools_version=1.3.4+1.19
crowdintranslate_version=1.4+1.19
