# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14

# Dependencies
fabric_version=0.127.0+1.21.6
modmenu_version=15.0.0-beta.1
trinkets_version=3.7.1
cardinal_components_version=6.1.1

#malilib
malilib_version = 0.24.99-rc1

# Mod Properties
mod_version=1.21.6-1.11.0
maven_group=de.guntram.mcmod
archives_base_name=durabilityviewer

#Modrinth
modrinth_id = WnbN2C6I


