# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.17.2

# Dependencies
fabric_version=0.134.1+1.21.10
modmenu_version=16.0.0-rc.1
trinkets_version=3.7.1
cardinal_components_version=6.1.1

#malilib
malilib_version = 1.21.8-0.25.4

# Mod Properties
mod_version=1.21.10-1.11.1
maven_group=de.guntram.mcmod
archives_base_name=durabilityviewer

#Modrinth
modrinth_id = WnbN2C6I


