# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.2
loader_version=0.18.2

# Dependencies
fabric_version=0.139.4+1.21.11
modmenu_version=17.0.0-alpha.1
trinkets_version=3.7.1
cardinal_components_version=6.1.1

#malilib
malilib_version = 1.21.11-0.27.0

# Mod Properties
mod_version=1.21.11-1.11.2
maven_group=de.guntram.mcmod
archives_base_name=durabilityviewer

#Modrinth
modrinth_id = WnbN2C6I


